#pragma version 5
txn ApplicationID
int 0
==
bnz main_l24
txn OnCompletion
int DeleteApplication
==
bnz main_l23
txn OnCompletion
int UpdateApplication
==
bnz main_l22
txn OnCompletion
int CloseOut
==
bnz main_l19
txn OnCompletion
int OptIn
==
bnz main_l18
txna ApplicationArgs 0
byte "updated_tf"
==
bnz main_l17
txna ApplicationArgs 0
byte "update_scores"
==
bnz main_l12
txna ApplicationArgs 0
byte "vote"
==
bnz main_l9
err
main_l9:
global LatestTimestamp
byte "VoteBegin"
app_global_get
>=
global LatestTimestamp
byte "VoteEnd"
app_global_get
<=
&&
assert
int 0
global CurrentApplicationID
byte "voted"
app_local_get_ex
store 1
store 0
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
+
txna ApplicationArgs 3
btoi
+
int 10
==
assert
load 1
bnz main_l11
byte "TotalCountRed"
byte "TotalCountRed"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 0
byte "votedRed"
txna ApplicationArgs 1
btoi
app_local_put
byte "TotalCountYellow"
byte "TotalCountYellow"
app_global_get
txna ApplicationArgs 2
btoi
+
app_global_put
int 0
byte "votedYellow"
txna ApplicationArgs 2
btoi
app_local_put
byte "TotalCountBlue"
byte "TotalCountBlue"
app_global_get
txna ApplicationArgs 3
btoi
+
app_global_put
int 0
byte "votedBlue"
txna ApplicationArgs 3
btoi
app_local_put
byte "TotalUsers"
byte "TotalUsers"
app_global_get
int 1
-
app_global_put
int 0
byte "voted"
int 1
app_local_put
int 1
return
main_l11:
int 0
return
main_l12:
int 0
global CurrentApplicationID
byte "voted"
app_local_get_ex
store 1
store 0
load 1
!
bnz main_l16
global LatestTimestamp
byte "VoteEnd"
app_global_get
<=
bnz main_l15
main_l14:
int 1
return
main_l15:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
+
txna ApplicationArgs 3
btoi
+
int 10
==
assert
byte "TotalCountRed"
byte "TotalCountRed"
app_global_get
int 0
byte "votedRed"
app_local_get
-
app_global_put
byte "TotalCountYellow"
byte "TotalCountYellow"
app_global_get
int 0
byte "votedYellow"
app_local_get
-
app_global_put
byte "TotalCountBlue"
byte "TotalCountBlue"
app_global_get
int 0
byte "votedBlue"
app_local_get
-
app_global_put
int 0
byte "votedRed"
txna ApplicationArgs 1
btoi
app_local_put
int 0
byte "votedYellow"
txna ApplicationArgs 2
btoi
app_local_put
int 0
byte "votedBlue"
txna ApplicationArgs 3
btoi
app_local_put
byte "TotalCountRed"
byte "TotalCountRed"
app_global_get
int 0
byte "votedRed"
app_local_get
+
app_global_put
byte "TotalCountYellow"
byte "TotalCountYellow"
app_global_get
int 0
byte "votedYellow"
app_local_get
+
app_global_put
byte "TotalCountBlue"
byte "TotalCountBlue"
app_global_get
int 0
byte "votedBlue"
app_local_get
+
app_global_put
b main_l14
main_l16:
int 0
return
main_l17:
global LatestTimestamp
byte "VoteEnd"
app_global_get
>=
assert
byte "RegBegin"
txna ApplicationArgs 1
btoi
app_global_put
byte "RegEnd"
txna ApplicationArgs 2
btoi
app_global_put
byte "VoteBegin"
txna ApplicationArgs 3
btoi
app_global_put
byte "VoteEnd"
txna ApplicationArgs 4
btoi
app_global_put
txn Sender
byte "Creator"
app_global_get
==
assert
int 1
return
main_l18:
global LatestTimestamp
byte "RegBegin"
app_global_get
>=
global LatestTimestamp
byte "RegEnd"
app_global_get
<=
&&
return
main_l19:
int 0
global CurrentApplicationID
byte "voted"
app_local_get_ex
store 1
store 0
load 1
global LatestTimestamp
byte "VoteEnd"
app_global_get
<=
&&
bnz main_l21
main_l20:
int 1
return
main_l21:
byte "TotalCountRed"
byte "TotalCountRed"
app_global_get
int 0
byte "votedRed"
app_local_get
-
app_global_put
byte "TotalCountYellow"
byte "TotalCountYellow"
app_global_get
int 0
byte "votedYellow"
app_local_get
-
app_global_put
byte "TotalCountBlue"
byte "TotalCountBlue"
app_global_get
int 0
byte "votedBlue"
app_local_get
-
app_global_put
byte "TotalUsers"
byte "TotalUsers"
app_global_get
int 1
+
app_global_put
int 0
byte "voted"
int 0
app_local_put
b main_l20
main_l22:
txn Sender
byte "Creator"
app_global_get
==
return
main_l23:
txn Sender
byte "Creator"
app_global_get
==
return
main_l24:
byte "Creator"
txn Sender
app_global_put
txn NumAppArgs
int 8
==
assert
byte "RegBegin"
txna ApplicationArgs 0
btoi
app_global_put
byte "RegEnd"
txna ApplicationArgs 1
btoi
app_global_put
byte "VoteBegin"
txna ApplicationArgs 2
btoi
app_global_put
byte "VoteEnd"
txna ApplicationArgs 3
btoi
app_global_put
byte "TotalUsers"
txna ApplicationArgs 4
btoi
app_global_put
byte "TotalCountRed"
txna ApplicationArgs 5
btoi
app_global_put
byte "TotalCountYellow"
txna ApplicationArgs 6
btoi
app_global_put
byte "TotalCountBlue"
txna ApplicationArgs 7
btoi
app_global_put
int 1
return